{
  "name": "Aureus — Private wealth, struck as one",
  "short_name": "Aureus",
  "description": "Investments, cash and spending — unified in one calm, tax-aware console.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#1a1a18",
  "theme_color": "#1a1a18",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Home", "url": "/dashboard", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Spending", "url": "/spending", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Net worth", "url": "/networth", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
